{
  "name": "readability-api",
  "version": "0.0.1",
  "description": "Mozilla Readability REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Florent Viel <luxifer666@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxifer/readability-api.git"
  },
  "dependencies": {
    "content-type": "^1.0.2",
    "readability": "https://github.com/mozilla/readability/archive/master.tar.gz"
  }
}
